<!doctype html>
<html>
  <head>
    <title>Fits by lizzb</title>



    
<style>



/* ========== Player RED ========== */
/*
red:
outer = rgb(255,85,97);
  gradient inwards to rgb(255,171,134); or 255, 154, 138? 
  more like 255, 177, 162
  red pieces: rgb(247, 0, 0);
  dots: rgb(255,82,69);
*/


/* ========== Player YELLOW ========== */
/*
yellow
gradient
outer: rgb(254, 189,60)
inner rgb(248,224,120);
piece: rgb(255,157,0);
dot: rgb(254, 201, 57);
*/


/* ========== Player GREEN ========== */
/*
green
outer: rgb(0, 178, 118)
inner: rgb(90,197,140)
dot: 0,164,94
piece: 0 148 90
*/


/* ========== Player BLUE ========== */
/*
blue
outer: rgb(0,139,224); or 0 120 172 or 0 125 205
inner: rgb(7,190,236);
dot: rgb(1, 136,199) 0, 133, 202
piece: 0 127 212, or 2, 124, 220
*/



/* ========== Round 1 DOTS ========== */


/* ----- Default Dot ----- */


/* ========== Round 2 NUMBERS ========== */


/* ========== Round 3 NUMBERS ========== */

/* ----- white -5 in black circle ----- */


/* ========== Round 4 SYMBOLS ========== */


/* ----- Orange: Triangle ----- */

/*
orange -  BLACK UP-POINTING TRIANGLE &#x25B2; 
orange: rgb(255, 131, 19);
orange: rgb(255, 139, 35);
*/


/* ----- Blue: 6-Pointed Star ----- */

/*
bright blue -  SIX POINTED BLACK STAR &#x2736;
blue: rgb(11, 191, 255);
blue: rgb(37,193, 255);
*/

/* ----- Pink: Circle ----- */

/*
pink: rgb(255, 104, 168);
pink: rgb(255, 113, 166);
*/

/* ----- Green: Square Diamond ----- */

/*
green - BLACK MEDIUM DIAMOND &#x2b25;
lime: rgb(132, 186, 41);
*/

/* ----- Purple: Diagonal Cross ----- */

/*
purple -  HEAVY MULTIPLICATION X &#x2716; 
purple: rgb(189, 86, 159);
*/

/*
  BLACK DIAMOND &#x25C6; &#x25A0; 
  BOX DRAWINGS LIGHT DIAGONAL CROSS &#x2573;
  MULTIPLICATION X &#x2715; 
  BLACK MEDIUM SQUARE &#x25FC;
*/





.piece { 
  padding: 10px;
  margin: 0px;
  display: inline-block;
  position: relative;
}
.piece div {
  height: 30px;
  width: 30px;
  display: inline-block;
  position: relative;
  padding: 0px;
  margin: -1.5px;
  
  border: 1px solid black;
  background-color: #efefef;
}


/*
Using a formula (an + b). Description: a represents a cycle size, n is a counter (starts at 0), and b is an offset value.
EXAMPLE: specify a background color for all p elements whose index is a multiple of 3:  3n + 0
.piece div:nth-child(5) {}
*/
.piece div:nth-child(6n-1) {
    background: #dddded;
}

/* or div .filled? this is funky does NOT WORK WITH .piece div:nth-child 
okay and JUST .filled wasnt working but couldnt tell for longest time*/
div:nth-child(6n-1) .filled,
div .filled {
  background-color: teal;
}

/*
http://jsfiddle.net/marcuswhybrow/YMN7U/5/
li:nth-child(4) { clear: left; }

http://jsfiddle.net/dWkdp/
li:nth-child(3):after { content:"\A"; white-space:pre; }
*/

    </style>

  </head>
  <body>
<header>

<h1 id="test"></h1>
  &#9633;
  &#11036;

  <!--pre>
  []  
  []  
  []  
</pre>
  
<pre>
[][]  
  []  
  [][]
</pre>
  
<pre>
[][][]  
  []  
  []  
</pre>
  
<pre>   
[][][]
  []  
</pre>
  
<pre>   
[][]  
  [][]  
</pre-->
  
  <button onclick="rotateRight()">↻ Rotate Right CW ↷</button>
  <button onclick="rotateLeft()">↺ Rotate Left CCW ↶</button>
  <button onclick="flipVertical()">&#8597; Flip Vertical </button>
  <button onclick="flipHorizontal()"> &#8596; Flip Horizontal </button>

</header>

<section>


  

  <br><br>
  
    <button onclick="createDynamicPentomino('f5')"> Make dynamic f </button>
  <button onclick="createDynamicPentomino('p5')"> Make dynamic p </button>
  <button onclick="createDynamicPentomino('o4')"> Make dynamic o </button>
  
  <br><br>  
  
  
  <div id="dynamic-pentomino"></div>
  
  <hr>
  
  <h3> Create pentominos </h3>

<button onclick="createPentomino('x5')"> Make x </button>
<button onclick="createPentomino('y5')"> Make y </button>
<button onclick="createPentomino('w5')"> Make w </button>
<button onclick="createPentomino('f5')"> Make f </button>
<button onclick="createPentomino('p5')"> Make p </button>
<button onclick="createPentomino('o4')"> Make o </button>

<button onclick="createPentomino('v3')"> Make v3 </button>
<button onclick="createPentomino('v5')"> Make v5 </button>
<button onclick="createPentomino('l4')"> Make l4 </button>
<button onclick="createPentomino('l5')"> Make l5 </button>
<button onclick="createPentomino('z4')"> Make z4 </button>
<button onclick="createPentomino('z5')"> Make z5 </button>  
<button onclick="createPentomino('t4')"> Make t4 </button>
<button onclick="createPentomino('t5')"> Make t5 </button>

  
  <br><br>
  
<div id="pentomino"></div>
  

  
  

</section>



		
    <script>

window.addEventListener('load', function(e) {
  document.querySelector('#test').innerHTML = 'fitris';
}, false);

  // orientations = ["N", "E", "S", "W"];

  // o4, f5, p5, y5, x5, w5, n5, v3, v5, z4, z5, t4,t5, l4, l5, i4, i5, i1, i2, i3
  

var orientations = ["N", "E", "S", "W", "rN", "rE", "rS", "rW"];
//var reflectedOrientations = ["rN", "rE", "rS", "rW"];

var currentOrientationIndex = 0; //"N";
var currentOrientation = orientations[currentOrientationIndex]; 
var currentPieceName = "v3";



  var v3 = [0, 0, 0, 0, 0, 
            0, 0, 1, 0, 0, 
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0,
            0, 0, 0, 0, 0];
  
  var v5 = [0, 0, 0, 0, 0, 
            0, 1, 0, 0, 0, 
            0, 1, 0, 0, 0,
            0, 1, 1, 1, 0,
            0, 0, 0, 0, 0];

  var l4 = [0, 0, 0, 0, 0, 
            0, 0, 1, 0, 0, 
            0, 0, 1, 0, 0,
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0];

  var l5 = [0, 0, 1, 0, 0, 
            0, 0, 1, 0, 0, 
            0, 0, 1, 0, 0,
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0];

  var z4 = [0, 0, 0, 0, 0, 
            0, 1, 1, 0, 0, 
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0,
            0, 0, 0, 0, 0];

  var z5 = [0, 0, 0, 0, 0, 
            0, 1, 1, 0, 0, 
            0, 0, 1, 0, 0,
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0];

  var y5 = [0, 0, 0, 0, 0, 
            0, 0, 1, 0, 0, 
            0, 1, 1, 0, 0,
            0, 0, 1, 0, 0,
            0, 0, 1, 0, 0];

  var w5 = [0, 0, 0, 0, 0, 
            0, 1, 0, 0, 0, 
            0, 1, 1, 0, 0,
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0];

  var x5 = [0, 0, 0, 0, 0, 
            0, 0, 1, 0, 0, 
            0, 1, 1, 1, 0,
            0, 0, 1, 0, 0,
            0, 0, 0, 0, 0];

  var t4 = [0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 
            0, 1, 1, 1, 0,
            0, 0, 1, 0, 0,
            0, 0, 0, 0, 0];

  var t5 = [0, 0, 0, 0, 0, 
            0, 1, 1, 1, 0, 
            0, 0, 1, 0, 0,
            0, 0, 1, 0, 0,
            0, 0, 0, 0, 0];

  var f5 = [0, 0, 0, 0, 0, 
            0, 0, 1, 1, 0, 
            0, 1, 1, 0, 0,
            0, 0, 1, 0, 0,
            0, 0, 0, 0, 0];

  var p5 = [0, 0, 0, 0, 0, 
            0, 0, 1, 1, 0, 
            0, 0, 1, 1, 0,
            0, 0, 1, 0, 0,
            0, 0, 0, 0, 0];

  var o4 = [0, 0, 0, 0, 0, 
            0, 0, 1, 1, 0, 
            0, 0, 1, 1, 0,
            0, 0, 0, 0, 0,
            0, 0, 0, 0, 0];

// n5, i5, i4, i3, i2, i1

// Order to read indices of default orientation of piece
// for all possible orientations
// r = reflection
var North = [
  0, 1, 2, 3, 4,
  5, 6, 7, 8, 9,
  10, 11, 12, 13, 14,
  15, 16, 17, 18, 19,
  20, 21, 22, 23, 24
];

var East = [
  20, 15, 10, 5, 0,
  21, 16, 11, 6, 1,
  22, 17, 12, 7, 2,
  23, 18, 13, 8, 3,
  24, 19, 14, 9, 4
];

var South = [
  24, 23, 22, 21, 20,
  19, 18, 17, 16, 15,
  14, 13, 12, 11, 10,
  9, 8, 7, 6, 5,
  4, 3, 2, 1, 0
];
    
var West = [
  4, 9, 14, 19, 24,
  3, 8, 13, 18, 23,
  2, 7, 12, 17, 22,
  1, 6, 11, 16, 21,
  0, 5, 10, 15, 20
];

var rNorth = [
  4, 3, 2, 1, 0,
  9, 8, 7, 6, 5,
  14, 13, 12, 11, 10,
  19, 18, 17, 16, 15,
  24, 23, 22, 21, 20
];

var rEast = [
  0, 5, 10, 15, 20,
  1, 6, 11, 16, 21,
  2, 7, 12, 17, 22,
  3, 8, 13, 18, 23,
  4, 9, 14, 19, 24
];

var rSouth =  [
  20, 21, 22, 23, 24,
  15, 16, 17, 18, 19,
  10, 11, 12, 13, 14,
  5, 6, 7, 8, 9,
  0, 1, 2, 3, 4
];

var rWest = [
  24, 19, 14, 9, 4,
  23, 18, 13, 8, 3,
  22, 17, 12, 7, 2,
  21, 16, 11, 6, 1,
  20, 15, 10, 5, 0
];
  
  
  
  
var emptyPiece = [0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0]; 







function createDynamicPentomino(pieceName) {
  
  var pieceInfo = emptyPiece;
  
  currentPieceName = pieceName; // .......
  
  switch (pieceName) {
  case "v3": pieceInfo = v3; break;
  case "v5": pieceInfo = v5; break;
  case "l4": pieceInfo = l4; break;
  case "l5": pieceInfo = l5; break;
  case "z4": pieceInfo = z4; break;
  case "z5": pieceInfo = z5; break;
  case "t4": pieceInfo = t4; break;
  case "t5": pieceInfo = t5; break;
  case "x5": pieceInfo = x5; break;
  case "y5": pieceInfo = y5; break;
  case "w5": pieceInfo = w5; break;
  case "f5": pieceInfo = f5; break;
  case "p5": pieceInfo = p5; break;
  case "o4": pieceInfo = o4; break;
      
  case "n5": pieceInfo = n5; break;
  case "i5": pieceInfo = i5; break;
  case "i4": pieceInfo = i4; break;
  case "i3": pieceInfo = i3; break;
  case "i2": pieceInfo = i2; break;
  case "i1": pieceInfo = i1; break;
  default: break;
}
  
  var rowLabels = ['a', 'b', 'c', 'd', 'e'];
  
  var pentDiv = document.createElement("DIV");
  pentDiv.className = "piece";
  for (var i=0; i<25; i++) { 
    var unit = document.createElement("DIV");
      unit.id = rowLabels[i%5] + Math.floor(i/5 + 1);
      unit.appendChild(document.createTextNode(unit.id));
    if(pieceInfo[i]) unit.className = "filled";
    
      pentDiv.appendChild(unit);
    if ((i+1) % 5 === 0)    pentDiv.appendChild(document.createElement("BR"));
  }
  
  
 
  pentDiv.appendChild(document.createElement("BR"));
  
  document.getElementById("dynamic-pentomino").appendChild(pentDiv);
}


function drawPiece() {
//function drawPiece(pieceName, pieceOrientation) {
  var pieceName = currentPieceName;
  var pieceOrientation = orientations[currentOrientationIndex]; 
  
  var defaultPieceInfo = emptyPiece;
  var pieceLayout = North; // array of 25 indices, order to read the info
  
  switch (pieceName) {
  case "v3": defaultPieceInfo = v3; break;
  case "v5": defaultPieceInfo = v5; break;
  case "l4": defaultPieceInfo = l4; break;
  case "l5": defaultPieceInfo = l5; break;
  case "z4": defaultPieceInfo = z4; break;
  case "z5": defaultPieceInfo = z5; break;
  case "t4": defaultPieceInfo = t4; break;
  case "t5": defaultPieceInfo = t5; break;
  case "x5": defaultPieceInfo = x5; break;
  case "y5": defaultPieceInfo = y5; break;
  case "w5": defaultPieceInfo = w5; break;
  case "f5": defaultPieceInfo = f5; break;
  case "p5": defaultPieceInfo = p5; break;
  case "o4": defaultPieceInfo = o4; break;
      
  case "n5": defaultPieceInfo = n5; break;
  case "i5": defaultPieceInfo = i5; break;
  case "i4": defaultPieceInfo = i4; break;
  case "i3": defaultPieceInfo = i3; break;
  case "i2": defaultPieceInfo = i2; break;
  case "i1": defaultPieceInfo = i1; break;
  default: break;
}
  
    switch (pieceOrientation) {
  case "N": pieceLayout = North; break;
  case "E": pieceLayout = East; break;
  case "S": pieceLayout = South; break;
  case "W": pieceLayout = West; break;
  case "rN": pieceLayout = rNorth; break;
  case "rE": pieceLayout = rEast; break;
  case "rS": pieceLayout = rSouth; break;
  case "rW": pieceLayout = rWest; break;
  default: break;
}
  var rowLabels = ['a', 'b', 'c', 'd', 'e'];
  var pentDiv = document.createElement("DIV");
  pentDiv.className = "piece";
  for (var i=0; i<25; i++) { 
    var unit = document.createElement("DIV");
      unit.id = rowLabels[i%5] + Math.floor(i/5 + 1);
      //unit.appendChild(document.createTextNode(unit.id));
    if(defaultPieceInfo[pieceLayout[i]]) unit.className = "filled";
    
      pentDiv.appendChild(unit);
    if ((i+1) % 5 === 0)    pentDiv.appendChild(document.createElement("BR"));
  }
  
  
 
  
 // var a = A.parentNode.replaceChild(document.createElement("span"), A);
// a is the replaced A element.
  /*
  var exP, newP; 
newP = document.createElement("p"); 
newP.id = 'new'; exP = document.getElementById('bf'); 
exP.parentNode .replaceChild(newP,exP); 
*/

  //var oldDrawing = document.getElementById("dynamic-pentomino");
  //oldDrawing.parentNode.replaceChild(pentDiv, oldDrawing);
  
  
    pentDiv.appendChild(document.createElement("BR"));
  
  document.getElementById("dynamic-pentomino").appendChild(pentDiv);
  
}

function rotateRight() {
  
  var str1 = "old orientation index: " + currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  
  // current heading + 1
  // N --> E --> S --> W --> N ...
  // rN --> rE --> rS --> rW --> rN ...
  
  // NESW
  if(currentOrientationIndex <=3)
      currentOrientationIndex = (currentOrientationIndex + 1) % 4;
    
  // rN rE rS rW
  else
    currentOrientationIndex = 4 + (currentOrientationIndex + 1) % 4;
  
  var str2 = "new orientation index: " + currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  
  console.log(str1);
  console.log(str2);
  
  //...........
  drawPiece();
}

//
//
//
//
function rotateLeft() {
  var oldstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  
  // current heading - 1
  // N <-- E <-- S <-- W <-- N ...
  // rN <-- rE <-- rS <-- rW <-- rN ...
  
  // NESW
  if(currentOrientationIndex <=3)
    {
      currentOrientationIndex--;// = (currentOrientationIndex - 1); // % 4;
      if (currentOrientationIndex < 0) currentOrientationIndex = 3;
    }
      
    
  // rN rE rS rW
  else
    {
      currentOrientationIndex--; // = 4 + (currentOrientationIndex - 1);
      if (currentOrientationIndex < 4) currentOrientationIndex = 7;
    }
    
  
  var newstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  var str = "orientations - old: " + oldstr + "  new: " + newstr;
  console.log(str);
  
  //...........
  drawPiece();
}


//
// 1 --> 7, 7 --> 1, 3 --> 5, 5 --> 3
//
//
function flipVertical() {
   var oldstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  
  // N <--> rN, S <--> rS
  // E <--> rW, W <--> rE
  //  N  E  S  W
  //  ↕  ↕  ↕  ↕
  // rN rW rS rE
  
  
  // N S rN rS (even indices)
  if(currentOrientationIndex % 2 === 0)
    {
      currentOrientationIndex = (currentOrientationIndex + 4) % 8;
    }
      
    
  // E rW W rE (odd indices)
  else
    {
      currentOrientationIndex = 8 - currentOrientationIndex;
    }
  
  
  
  var newstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  var str = "orientations - old: " + oldstr + "  new: " + newstr;
  console.log(str);
  
  //...........
  drawPiece();
}



//
// 0 --> 6, 6 --> 0, 2 --> 4, 4 --> 2
//
//
function flipHorizontal() {
   var oldstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  
  // N <--> rS, S <--> rN
  // E <--> rE, W <--> rW
  //  N  E  S  W
  //  ↕  ↕  ↕  ↕
  // rS rE rN rW
  
    // N S rN rS (even indices)
  if(currentOrientationIndex % 2 === 0)
    {
      currentOrientationIndex = 6 - currentOrientationIndex;
    }
      
    
  // E rW W rE (odd indices)
  else
    {
      currentOrientationIndex = (currentOrientationIndex + 4) % 8;
    }
  
  
  var newstr = currentOrientationIndex + " " +  orientations[currentOrientationIndex];
  var str = "orientations - old: " + oldstr + "  new: " + newstr;
  console.log(str);
  
  //...........
  drawPiece();
}












// function createPentomino(pieceInfo) {
//function createPentomino() {
function createPentomino(pieceName) {
  
  var pieceInfo = [0, 0, 0, 0, 0, 
                   0, 0, 0, 0, 0, 
                   0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0];
  
  if(pieceName == "v3") pieceInfo = v3; // getV3(); //v3;
  if(pieceName == "v5") pieceInfo = v5; // getV5(); //v5;
  if(pieceName == "l4") pieceInfo = l4; // getL4(); //l4;
  if(pieceName == "l5") pieceInfo = l5; // getL5(); //l5;
  if(pieceName == "z4") pieceInfo = z4;
  if(pieceName == "z5") pieceInfo = z5;
  if(pieceName == "t4") pieceInfo = t4;
  if(pieceName == "t5") pieceInfo = t5;
  if(pieceName == "x5") pieceInfo = x5;
  if(pieceName == "y5") pieceInfo = y5;
  if(pieceName == "w5") pieceInfo = w5;
  if(pieceName == "f5") pieceInfo = f5;
  if(pieceName == "p5") pieceInfo = p5;
  if(pieceName == "o4") pieceInfo = o4;
  
  //console.log("pieceInfo: ", pieceInfo);
  
  var rowLabels = ['a', 'b', 'c', 'd', 'e'];
  
  var pentDiv = document.createElement("DIV");
  pentDiv.className = "piece";
  for (var i=0; i<25; i++) { 
    var unit = document.createElement("DIV");
      unit.id = rowLabels[i%5] + Math.floor(i/5 + 1);
      unit.appendChild(document.createTextNode(unit.id));
    if(pieceInfo[i]) unit.className = "filled";
    
      pentDiv.appendChild(unit);
    if ((i+1) % 5 === 0)    pentDiv.appendChild(document.createElement("BR"));
  }
  
  /*for (var i=1; i<6; i++){
    for (var j=1; j<6; j++) {
     var unit = document.createElement("DIV");
      unit.id = rowLabels[i-1] + j;
      unit.appendChild(document.createTextNode(unit.id));
      
      console.log('(i-1)*(j-1)', (i-1)*(j-1));
      if(pieceInfo[(i-1)*(j-1)]) unit.className = "filled";
      
      pentDiv.appendChild(unit);
    }*/
   // pentDiv.appendChild(document.createElement("BR"));
 // }
 
  pentDiv.appendChild(document.createElement("BR"));
  
  document.getElementById("pentomino").appendChild(pentDiv);
}


function getV3() {
  //return v3;
  return [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
}

function getV5() {
  return v5;
}

function getL4() {
  return l4;
}

function getL5() {
  return l5;
}

function isCovered() {
  
}

function isEmpty() {
  
}

function isValidPlacement() {
  
}



    </script>

    
  </body>
</html>